{
  "name": "instamunchbackend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts",
    "prisma:migrate": "prisma migrate dev",
    "prisma:pushschema": "prisma db push",
    "start": "npm run codegen && nodemon --verbose --ext ts,hbs,json --exec ts-node --ignore '*.test.ts' --ignore db-data --ignore pgadmin-data --ignore node_modules --ignore schema.prisma --ignore prisma src/bin/www.ts",
    "test": "jest"
  },
  "dependencies": {
    "@apollo/server": "~4.11.2",
    "@prisma/client": "^6.0.1",
    "cookie-parser": "~1.4.7",
    "cors": "~2.8.5",
    "debug": "~4.3.7",
    "dotenv": "~16.4.7",
    "express": "~4.21.1",
    "graphql": "~16.9.0",
    "gql.tada": "~1.8.10",
    "hbs": "~4.2.0",
    "http-errors": "~2.0.0",
    "morgan": "~1.9.1",
    "pg": "~8.13.1",
    "prisma": "~6.0.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/introspection": "4.0.3",
    "@graphql-codegen/typescript": "4.1.2",
    "@graphql-codegen/typescript-resolvers": "4.4.1",
    "@types/express": "~4.17.21",
    "@types/jest": "~29.5.14",
    "@types/node": "~22.10.1",
    "@types/pg": "~8.11.10",
    "jest": "~29.7.0",
    "nodemon": "~3.1.7",
    "prettier": "~3.4.2",
    "ts-jest": "~29.2.5",
    "ts-node": "~10.9.2",
    "typescript": "~5.7.2"
  }
}
